instance_10a.inst: score: 1.0
instance_11a.inst: score: 1.0
instance_12a.inst: score: 1.0
instance_13a.inst: score: 1.0
instance_14a.inst: score: 1.0
instance_15a.inst: score: 1.0
instance_16a.inst: score: 1.0
instance_16b.inst: score: 1.0
instance_17a.inst: score: 1.0
instance_17b.inst: score: 1.3
instance_17c.inst: score: 1.2
instance_19a.inst: score: 1.0
instance_19b.inst: score: 1.0
instance_19c.inst: score: 1.0
instance_1x.inst: score: 1.0
instance_1y.inst: score: 1.0
instance_20a.inst: score: 1.0
instance_21a.inst: score: 1.0
instance_21b.inst: score: 1.0
instance_21c.inst: score: 1.0
instance_21d.inst: score: 1.0
instance_2a.inst: score: 1.0
instance_2x.inst: score: 1.0
instance_2y.inst: score: 1.0
instance_3.1a.inst: score: 1.0
instance_3.3a.inst: score: 1.0
instance_4a.inst: score: 2.0
instance_5a.inst: score: 1.0
instance_6.inst: score: 1.0
instance_6a.inst: score: 1.0
instance_7a.inst: score: 1.0
instance_8a.inst: score: 1.0
instance_8b.inst: score: 1.0
Résultat moyen des ratios:1.0454545454545454